# StudentManagement

StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
StudentManagement/Migrations/: 20260214191233_first.Designer.cs  20260214191233_first.cs  20260215154641_Login Authentication.Designer.cs  20260215154641_Login Authentication.cs  StudentDbContextModelSnapshot.cs
StudentManagement/Models/: LoginLog.cs  Student.cs  StudentDbContext.cs  StudentValidator.cs  User.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Service/: IStudent.cs  StudentService.cs
StudentManagement/Views/Account/: Login.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
